# Sample-Direct

./: Direct.sln  Dockerfile.client  Dockerfile.server  README.md  docker-compose.yml
Contracts/: ClientAvailable.cs  ConfigurationExtensions.cs  ContentReceived.cs  Contracts.csproj
DirectClient/: ContentReceivedConsumer.cs  DirectClient.csproj  NodeOptions.cs  Program.cs  StartupService.cs
DirectServer/: ClientAvailableConsumer.cs  DirectServer.csproj  Program.cs
